@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    height: 75px;
    align-items: center;
}

h1 {
    grid-column: 2/5;
}

header input {
    grid-column: 5/12;
    max-width: 400px;
    height: 40px;
    background: #FAFAFA;
    border: 0.3px solid #222222;
    border-radius: 5px;
    padding: 12px;
    color: #222222;
    font-size: 14px;
}

header img {
    border-radius: 50%;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1240px;
    margin: auto;
}

.history {
    height: 100px;
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column: 2 / 7;
    align-items: center;
    justify-items: center;
    padding: 20px 30px;
    margin: 40px 0;
    overflow: hidden;
}

.history img {
    width: 60px;
    border-radius: 50%;
}

.post {
    gap: 20px;
    display: grid;
    grid-column: 2 / 7;
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.top-post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 67px;
    border-bottom: 0.4px solid rgba(34, 34, 34, 0.5);
}

.top-post img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.foto-post {
    justify-self: center;
    width: 70%;
    margin: auto;
}

.foto-post img {
    width: 100%;
}

.nombre-post {
    display: grid;
    grid-template-columns: 70px 1fr;
    place-items: center;
}

.nombre-post p {
    justify-self: start;
}

.txt-post {
    width: 70%;
    justify-self: center;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
}

.txt-post .ver-coment {
    color: #A49B9B;
}

.txt-post span {
    font-weight: bold;
}

img.more {
    justify-self: end;
    align-self: center;
    margin: 0 30px;
    width: 40px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    cursor: pointer;
}

.reacciones {
    display: flex;
    gap: 18px;
    margin-bottom: 5px;
}

.sugerencias {
    grid-column: 8 / 12;
    grid-row: 1/3;
    margin: 60px 0;
    display: grid;
    grid-template-rows: 100px 40px 40px;
}

.sugerencias-top {
    display: grid;
    gap: 30px;
}

.sugerencias-top > div {
    display: grid;
    grid-template-columns: 70px 1fr 100px;
    align-items: center;
}

.sugerencias-top p {
    font-size: 13px;
}

p.sugerencias-a-ti {
    color: #808080;
    font-size: 15px;
}

.foto-perfil-sugerencia {
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.foto-sugerencia {
    width: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.sugerencias span {
    color: #1CA0F6;
    cursor: pointer;
    font-size: 15px;
}

.contacto-sugerido {
    display: grid;
    grid-template-columns: 70px 1fr 100px;
    align-items: center;
}

footer {
    text-align: center;
    background: #222222;
    color: #FFF;
    min-height: 30px;
    display: grid;
    place-items: center;
    margin-top: 50px;
}

@media screen and (max-width: 600px){
    header {
        grid-template-columns: repeat(5, 1fr);
    }

    h1 {
        grid-column: 1/5;
        margin-left: 20px;
    }
    
    header input {
        display: none;
    }

    main {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .history {
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1 / 6;
        width: 90%;
        margin: 20px auto;
        padding: 10px;
    }

    .hist {
        display: none;
    }

    .post {
        width: 90%;
        margin: auto;
        gap: 20px;
        display: grid;
        grid-column: 1 / 6;
    }

    .top-post {
        grid-template-columns: 195px 1fr;
    }

    img.more {
        width: 25px;
    }

    .foto-post {
        width: 90%;
    }

    .txt-post {
        width: 90%;
    }

    .sugerencias {
        display: none;
    }
}